<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="22" X="377" Y="823" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="21" X="677" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="20" X="692" Y="321" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="19" X="687" Y="572" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="18" X="377" Y="70" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kho" ZOrder="17" X="684" Y="823" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="16" X="70" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="15" X="377" Y="321" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="14" X="377" Y="572" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="13" X="965" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>